.btn {
  padding: 9px 18px;
  font-family: 'Body', Helvetica, Arial, sans-serif;
  font-size: 1em;
  border: 2px solid;
  border-radius: 6px;
}

.btn-primary {
  color: @white;
  background-color: @primary;
  border-color: @primary;

  &:hover,
  &:focus {
    color: @white;
    background-color: @dark-primary;
    border-color: @dark-primary;
  }
}

.btn-default {
  color: @white;
  background-color: @blue;
  border-color: @blue;

  &:hover,
  &:focus {
    color: @light-grey;
    background-color: @mid-grey;
    border-color: @mid-grey;
  }
}

.btn-transparent {
  color: @white;
  background-color: transparent;
  border-color: @white;

  &:hover,
  &:focus {
    color: @white;
    background-color: @primary;
  }
}

.btn-white {
  color: @primary;
  background-color: @white;
  border-color: @white;

  &:hover,
  &:focus {
    color: @white;
    background-color: @primary;
    border-color: @white;
  }
}
