/* LESS IMPORTS
-------------------------------------------------- */

// Vendor
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/fontawesome/less/font-awesome.less";

// eConvenor
@import "variables.less";
@import "buttons.less";
@import "fonts.less";


/* GLOBAL STYLES
-------------------------------------------------- */

html {
  position: relative;
  background-color: @dark-grey;
  min-width: 600px;
  min-height: 100%;
}

body {
  color: @dark-grey;
  font-family: 'Body', Helvetica, Arial, sans-serif;
  font-size: 18px;
  padding-top: 0px;
  background-color: @white;
}

.red {
  color: @primary;
}

.white {
  color: @white;
}

.light-grey {
  color: @light-grey;
}

.mid-grey {
  color: @mid-grey;
}

.dark-grey {
  color: @dark-grey;
}

.red-background {
  background-color: @primary;
}

.black-background {
  background-color: @black;
}


/* NAVBAR
-------------------------------------------------- */

.navbar {
  height: 75px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 0px solid transparent;
  background-color: none;
}

.navbar .container {
  min-width: 600px;
}

.navbar-brand img {
  margin-left: 8px;
}

.navbar .btn {
  margin-top: 14px;
  margin-right: 10px;
}

.navbar-text {
  margin-top: 30px;
}


/* RIBBON
-------------------------------------------------- */

.ribbon {
  color: @white;
  padding-top: 12px;
  padding-bottom: 20px;
  background-color: @dark-grey;
}


/* JUMBOTRONS
-------------------------------------------------- */
.jumbotron {
  padding-top: 48px;
  padding-bottom: 48px;
  text-align: center;
}

.jumbotron h1 {
  font-family: 'Heading', Helvetica, Arial, sans-serif;
  font-size: 63px;
  color: @white;
  margin: 30px 70px 40px 70px;
}

.jumbotron-header {
  margin-top: -75px;
  margin-bottom: 0px;
  padding: 120px 30px 80px 30px;
  background-color: @primary;
  background-image: url(../images/magentameeting.jpg);
  background-size: cover;
}


/* HERO
-------------------------------------------------- */

#hero {
  background-color: @primary;
  margin-top: -75px;
  margin-bottom: 0px;
  padding-top: 200px;
  background-image: url(../images/magentameeting.jpg);
  background-size: cover;
  background-position: center;

  h1 {
    color: @white;
    font-size: 72px;
  }

  h2 {
    color: @white;
  }

  .btn {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  @media (max-width: 1000px) {
    h1 {
      padding-top: 10px;
      font-size: 54px;
      color: @white;
    }
    h2 {
      font-size: 30px;
    }
  }

  @media (max-width: 810px) {
    h1 {
      padding-top: 15px;
      font-size: 46px;
    }
    h2 {
      font-size: 28px;
    }
  }
}


/* CAROUSELS
-------------------------------------------------- */

.carousel.right {
  float: right !important;
}

.carousel-frame {
  background-image: url(../images/landing/carousel-frame-large.png);
  background-position: center center;
  width: 670px;
  height: 443px;
  padding: 26px 50px;
}

@media (max-width: 1200px) {
  .carousel-frame {
    background-image: url(../images/landing/carousel-frame-medium.png);
    width: 550px;
    height: 364px;
    padding: 22px 40px;
  }
}

@media (max-width: 992px) {
  .carousel {
    margin: 10px 0 25px 0;
  }
  .carousel.right {
    float: left !important;
  }
}


/* DIVIDERS
-------------------------------------------------- */

.divider {

  h1 {
    font-size: 2.5em;
    margin: 0px 40px 0px 40px;
    color: @white;
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: @white;
  }

  @media (max-width: 1000px) {
    h1 {
      padding-top: 10px;
      font-size: 2em;
    }
    h2 {
      font-size: 1.2em;
    }
  }

  @media (max-width: 810px) {
    h1 {
      padding-top: 0px;
      font-size: 1.5em;
    }
    h2 {
      font-size: 1.0em;
    }
  }
}

#dividera {
  background-color: @dark-grey;
}

#dividerb {
  background-color: @primary;
  background-image: url(../images/magentanotes2.jpg);
  background-size: cover;
}

#dividerc {
  background-color: @dark-grey;
  background-size: cover;
  background-image: url(../images/bwbookcomputer.jpg);
}


/* HEADING TEXT
-------------------------------------------------- */

h1, h2 {
  font-family: 'Heading', Helvetica, Arial, sans-serif;
  color: @dark-grey;
  margin: 20px 10px 30px 10px;
}

h1 {
  text-align: center;
  font-size: 2.5em;
}

h2 {
  font-size: 1.8em;
}


/* PARAGRAPH TEXT
-------------------------------------------------- */

p {
  font-family: 'Body', Helvetica, Arial, sans-serif;
  margin: 20px 10px 30px 10px;
}

.lead {
  font-size: 21px;
}

a,
a:hover,
a:focus {
  color: @primary;
}

a.email-link {
  color: @mid-grey;
}

a:hover.email-link,
a:focus.email-link {
  color: @dark-grey;
  text-decoration: none;
}

.section3-right {
  padding-left: 70px;
}


/* ERROR TEXT
-------------------------------------------------- */

.errorlist {
  color: @primary;
  font-size: 0.9em;
}


/* FONTAWESOME ICON ALIGNMENT
-------------------------------------------------- */

.fa-ul {
  padding-left: 0;
  padding-top: 30px;
  margin-left: 10px;
}

.fa-li {
  position: absolute;
  left: 0em;
  width: 1em;
  top: 0px;
  margin-bottom: 10px;
}

.fa-xl {
  font-size: 1.5em;
}

.fa-terminal,
.fa-bug,
.fa-lightbulb-o {
left: 9px; /* centers terminal icon horizonally on box icon */
}

ul {
  list-style: none;
}

li {
  padding-left: 10px;
  margin-bottom: 0px;
}

li p {
  margin-top: 0px;
  margin-bottom: 20px;
}

li p.lead {
  padding-top: 10px;
  margin-bottom: 10px;
}

#section3 .fa-align {
  padding-top: 15px;
}

@media (max-width: 767px) {
  #section2-right .fa-ul {
    padding-top: 0px;
  }
}

#section1a .fa-ul,
#section1b .fa-ul,
#section1c .fa-ul {
  padding-left: 0;
  padding-top: 15px;
  margin-left: 10px;
}

#section1a .fa-li,
#section1b .fa-li,
#section1c .fa-li {
  padding-left: 2em;
  width: 1em;
  margin-right: 20px;
  top: 2px;
  padding-bottom: 20px;
}

#section1a li,
#section1b li,
#section1c li {
  padding: 0px 0px 20px 45px;
}


#section2 .fa-ul {
  padding-top: 0px;
}

#section4 .fa-ul {
  padding-top: 0px;
}


/* SECTIONS
-------------------------------------------------- */

.section {
  background-color: @white;
  padding-top: 50px;
  padding-bottom: 70px;
}

#section1b {
  background-color: @light-grey;
}

.sectionc {
  background-color: @white;
  padding-top: 50px;
  padding-bottom: 70px;
  padding-left: 70px;
  padding-right: 70px;
}

.section .btn,
.sectionb .btn {
  margin: 20px 0 0 12px;
}

.dividing-line {
  border-bottom: 5px solid @primary;
}

#signature {
  padding: 10px 0px 0px 0px;
  width: 300px;
}


/* SPACERS
-------------------------------------------------- */

.spacer {
  padding-top: 20px;
}

@media (max-width: 1200px) {
.spacer {
  padding-top: 80px;
  }
}


/* FOOTER
-------------------------------------------------- */

.footer {
  background-color: @dark-grey;
  padding: 60px 0px 0px 0px;
  width: 100%;

  .footer-column {
    padding-bottom: 40px;
  }
}

.footer p {
  color: @light-grey;
  line-height: 1.1em;
  margin: 0 10px 10px 10px;
}

.footer p.lead{
  color: @white;
}

.footer a {
  color: @light-grey;
}

.footer a:hover,
.footer a:focus {
  color: @white;
  text-decoration: none;
}



/* LIGHTBOX - MAGNIFIC POPUP
-------------------------------------------------- */

/* Darken off the background */
.mfp-bg {
  background: @black;
  opacity: 0.93;
  filter: alpha(opacity=93); }

/* Set cursor when hovering over thumbnail */
.popup-image img {
  cursor: zoom-in;
  cursor: -webkit-zoom-in;
}


/* GENERAL PAGES
-------------------------------------------------- */

.section.general {
  padding: 30px 0 40px 0;
}

.general h1 {
  text-align: left;
  font-size: 3em;
  margin: 20px 10px 20px 10px;
}

.general h2 {
  text-align: left;
  font-size: 1.8em;
  margin: 40px 10px 30px 10px;
}

.general p {
  margin: 20px 0px 20px 10px;
}

.general .fa-ul {
  padding-left: 20px;
  padding-top: 0px;
  margin-left: 0px;
}

.general .fa-li {
  padding-left: 1.6em;
  margin-right: 30px;
  top: 4px;
  padding-bottom: 20px;
}

.general li {
  padding: 0px 0px 20px 35px;
}

.general li p.lead {
  margin: 0px 0px 0px 0px;
  padding: 1px 0px 0px 0px;
}

.general .faq-title {
  cursor: pointer;
}

.general .faq-body {
  margin: 15px 0px 10px 0px;
  padding: 20px 30px 10px 30px;
  background-color: @white;
}

.general .faq-body p,
.general .faq-body p.lead {
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 0px 0px;
}

.general .table.table-bordered {
  margin: 30px 0 30px 10px;
}

.general .table th {
  color: @white;
  font-weight: normal;
  background-color: @mid-grey;
  border: 3px solid #e3e3e3;
}

.general .table td {
  color: @dark-grey;
  background-color: @white;
  border: 3px solid #e3e3e3;
}

/* REGISTRATION PAGES
-------------------------------------------------- */
.panel {
  border-radius: 0px;
  border: 0px;
  margin-top: 40px;
}

.panel-register .panel-default {
  border: 0px;
}

.panel-register .panel-heading {
  color: @white;
  background-color: @mid-grey;
  border: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

form .panel-heading {
  margin: 40px -15px 20px -15px;
}

.panel-register .panel-heading.red {
  background-color: @primary;
}

.panel-register .panel-heading h1 {
  color: @white;
  font-size: 1.6em;
  text-align: left;
  margin: 5px 0px 5px 8px;
}

.panel-register .panel-heading h2 {
  color: @white;
  font-size: 1.2em;
  text-align: left;
  margin: 5px 0px 5px 10px;
}

.panel-register .panel-body p {
  color: @dark-grey;
  font-size: 0.85em;
  margin: 15px 10px 20px 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panel-register .panel-body ul {
  padding: 0px 0px 0px 40px;
}

.panel-register .panel-body li {
  color: @dark-grey;
  font-size: 0.85em;
  padding: 0px 0px 10px 0px;
  text-indent: -32px;
  margin-left: 25px;
}

.panel-register .panel-body label {
  color: @dark-grey;
  font-size: 0.85em;
}

.panel-register .panel-body .lead {
  font-size: 19px;
}

.panel-register .btn {
  margin: 10px 10px 10px 10px;
}

.panel-register .btn + .btn {
  margin: 10px 10px 10px 0px;
}

.panel-register .btn-home {
  color: @white;
  background-color: @mid-grey;
  border-color: @mid-grey;
}

.fa-md {
  font-size: 0.6em;
}

.panel-register .table.table-bordered {
  width: 97%;
  margin: 0 0 25px 10px;
}

.panel-register .table th {
  color: @white;
  font-size: 0.85em;
  font-weight: normal;
  background-color: @mid-grey;
  border: 3px solid @white;
}

.panel-register .table td {
  color: @dark-grey;
  font-size: 0.80em;
  background-color: @light-grey;
  border: 3px solid @white;
}

.panel-register .form-group {
  margin: 10px 10px 25px 10px;
}

.panel-register .form-control {
  border: 1px solid #999999;
  border-radius: 0px;
}

.panel-register .form-control:focus {
  border-color: @primary;
  outline: 0;
  -webkit-box-shadow: inset 0 0 0 rgba(255,0,102,0), 0 0 0 rgba(255, 0, 102, .4);
          box-shadow: inset 0 0 0 rgba(255,0,102,0), 0 0 0 rgba(255, 0, 102, .4);
}

.modal-header {
  background-color: @primary;
}

.modal-header h1 {
  color: @white;
  font-size: 1.6em;
  text-align: left;
}

.form-group label.error {
  margin-top: 6px;
  color: @primary;
  border-color: @primary;
  font-weight: normal;
  font-size: 1em;
}

.error-container .error {
  margin-top: 0px;
}

.form-group .errorlist > li {
  margin-top: 6px;
  margin-left: -5px;
  list-style-type: none;
  color: @primary;
  font-weight: normal;
  font-size: 1.1em;
}

.form-group {
  color: @mid-grey;
  font-size: 0.9em;
}

/* EMAIL OBFUSCATION
-------------------------------------------------- */

.dubious,
.doubtful {
  display:none;
}

.actual,
.real {
  display:inline;
}

/* NOSCRIPT
-------------------------------------------------- */

#noscript-message {
  position:fixed;
  top:45%;
  left:25%;
  width:50%;
  z-index:10000;
  text-align:center;
  color:@white;
  background-color:@primary;
  padding: 30px 0 20px 0;
}

#noscript-cover {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 9999;
background-color: @black;
opacity: 0.80;
}

/* BROWSER UPGRADE
-------------------------------------------------- */

.browserupgrade {
  margin: 0.2em 0;
  background: @light-grey;
  color: @black;
  padding: 0.2em 0;
}
