p.green {
  color: #00bb66 !important;
}

// Colours
//-----------------------------------

@brand-primary: #ff0066;

@primary: #ff0066;
@light-primary: lighten(@primary, 33%);
@dark-primary: darken(@primary, 10%);

@grey-base: #000000;
@light-grey: lighten(@grey-base, 85%);
@mid-grey: lighten(@grey-base, 40%);
@dark-grey: lighten(@grey-base, 15%);

@black: #000000;
@white: #ffffff;

@blue: #0098ba;
@dark-blue: #004554;
@mid-blue: lighten(@dark-blue, 10%);

// Bootstrap overrides
//-----------------------------------

@font-size-base: 16px;

@border-radius-base: 0px;
@border-radius-large: 0px;
